<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.FitWindowsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/statelist_item_background"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SELECT APP LOAD FROM" />
        <RadioGroup
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/app_load_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <RadioButton android:id="@+id/appby_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL" />
            <RadioButton android:id="@+id/appby_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY" />
        </RadioGroup>
    </LinearLayout>
        </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:background="@drawable/statelist_item_background"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Current URL" />
        <TextView android:id="@+id/show_current_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="URL" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/statelist_item_background"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="ENTER NEW URL"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="#525252"
                android:text="http://www.proton6.tech/digital-signage/?device"/>

            <EditText
                android:id="@+id/app_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#efefef"
                android:hint="URL"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="20dp"
                android:text="http://www.proton6.tech/digital-signage/?device="/>

            <Button
                android:id="@+id/app_url_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="UPDATE URL"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
        android:background="@drawable/statelist_item_background"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="ENTER DELAY FOR IMAGES" />
        <EditText android:textSize="20dp"
            android:id="@+id/image_delay"
            android:background="#efefef"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="3" android:ems="10"
            android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        <Button android:textColor="#fff"
            android:id="@+id/delay_update"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="UPDATE DELAY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:id="@+id/frst_image"
        android:background="@drawable/statelist_item_background"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView android:id="@+id/img_1"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/plus_media" />
        <Button android:id="@+id/addm_1"
            android:background="@drawable/tiles"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0" />
        <Button android:id="@+id/del_1"
            android:background="@drawable/trash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/statelist_item_background"
    android:padding="10dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_2"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_2"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_2"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/statelist_item_background"
    android:padding="10dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_3"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_3"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_3"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp"
android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_4"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_4"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_4"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp"
android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_5"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_5"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_5"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp"
android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_6"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_6"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_6"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp"
android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_7"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_7"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_7"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp" android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_8"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_8"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_8"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp"
android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_9"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_9"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_9"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>
<LinearLayout android:orientation="vertical"
android:background="@drawable/statelist_item_background"
android:padding="10dp" android:clickable="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp">
<LinearLayout android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp">
<ImageView android:id="@+id/img_10"
    android:clickable="true"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:src="@drawable/plus_media"
    android:layout_weight="3.0" />
<Button android:id="@+id/addm_10"
    android:background="@drawable/tiles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
<Button android:id="@+id/del_10"
    android:background="@drawable/trash"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0" />
</LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.FitWindowsLinearLayout>
    </android.support.v4.widget.NestedScrollView>
